logging.level.org.springframework.web=DEBUG

server.error.include-exception=true
server.error.include-stacktrace=always
server.port=9090

spring.mvc.log-request-details=true
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=neo4j
#spring.profiles.active=dev
