cxf.path=/rest/api
cxf.jaxrs.classes-scan=true
cxf.jaxrs.classes-scan-packages=org.pdbcorp.eap.uni,com.fasterxml.jackson

info.app.name=@project.artifactId@
info.build.version=@project.version@

logging.level.org.springframework.boot.autoconfigure.logging=ERROR

management.endpoint.shutdown.enabled=true
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=beans,env,health,heapdump,info,mappings,metrics,sessions,shutdown,threaddump

org.neo4j.data.database=ueap
org.neo4j.driver.uri=neo4j://localhost:7687
org.neo4j.driver.authentication.username=neo4j
org.neo4j.driver.authentication.password=admin

rest.api.contact=jaradat-pdb
rest.api.version=v1

server.error.whitelabel.enabled=false
server.tomcat.accesslog.enabled=true
server.tomcat.basedir=tomcat
